*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body{
  background: #fff;
  color: #000;
  font-family: 'Roboto', sans-serif;
}

.contenedor{
  width: 100%;
  max-width: 1000px;
  border: 0px solid #fff;
  margin: 3px auto;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(20, auto);
  grid-template-areas: "logo pad pad pad pad pad shop"
                        "menu menu menu menu menu menu menu"
                        "slideshow slideshow slideshow slideshow slideshow slideshow slideshow"
                        "platos platos platos platos platos platos platos "
                        "service1 service1 service2 service2 service2 service3 service3"
                        "footer footer footer footer footer footer footer"
                        "map map map map map map map";
}

.contenedor > div {
  background: blue;
  padding: 0px;
  color: #fff;
  /* box-shadow: 2px 2px 10px rgba(0,0,0,.25); */
}

.contenedor .logo{
  background: #fff;
  height: 150px;
  grid-area: logo;
}
.contenedor .logo img{
  width: 100%;
}
.contenedor .pad{
  background: #ffffff;
  height: 150px;
  grid-area: pad;
}
.contenedor .pad img{
  width: 100%;
}
.contenedor .shop{
  background: #fff;
  height: 150px;
  grid-area: shop;
}
.contenedor .shop img{
  width: 100%;
}
.contenedor .menu{
  background: #000;
  height: auto;
  grid-area: menu;
}

/* ------------------------- */
/* NAVBAR */
/* ------------------------- */
.menu {
	background-color: #000;
	width: 100%;
	position: sticky;
	top: 0;
	padding: 2px;
	z-index: 999;
	text-align: center;
	display: flex;
	justify-content: center;
	font-family: 'Noto Serif', serif;
	margin-bottom: 0px;
}

.menu a {
	display: inline-block;
	padding: 10px 30px;
	font-size: 20px;
	background-color: #000;
	margin: 0 10px;
	transition: .5s ease all;
	color: var(--gray-light);
	text-decoration: none;
}

.menu a:hover {
	transform: translateY(18px);
	background-color: #00AF88;
}


/* slider de la pagina  */
.contenedor .slideshow{
  background: #FFF;
  height: auto;
  grid-area: slideshow;
}
.contenedor .platos{
  background: #fff;
  height: auto;
  padding-top: 0;
  grid-area: platos;
}
.contenedor .platos img{
  width: 100%;
}
#PLAT {
	position:absolute;
	width:300px;
	height:40px;
	z-index:1;
	left: 371px;
	top: 1751px;
	visibility: visible;
}
.contenedor .service1{
  background: #034D50;
  grid-area: service1;
  padding: 30px; /*margen interno*/
  margin: 0; /*margen externo*/
  height: auto;
  width: 100%;
  /* border: 25px solid #07676d; */
}

.contenedor .service2{
  background: #034D50;
  height: auto;
  padding: 30px;
  grid-area: service2;
  width: 100%;
}
.contenedor .service3{
  background: #034D50;
  height: auto;
  padding: 30px;
  width: 100%;
  grid-area: service3;
}

.contenedor .footer{
  background: #fff;
  height: auto;
  color: #000;
  grid-area: footer;
  display: inline-block;
  text-align: center;
  font-size: 24px;
	color: #333333;
}
.contenedor .map{
  background: #fff;
  height: auto;
  grid-area: map;
  display: inline-block;
  text-align:center;
  align-content: center;
  justify-content:space-between;
  color: #000;
}
.taller{
font-size: 36px;
color: #003300;
}
/* ------------------------- */
/* Mediaqueries */
/* ------------------------- */
@media screen and (max-width: 300px) {
	p {
		font-size: 18px;
	}

	.contenido-header .texto {
		font-size: 60px;
	}

	.menu a {
		font-size: 10px;
	}


	.nosotros .titulo,
	.productos .titulo {
		font-size: 30px;
	}

}
